browser = chrome
headless = false
incognito = false
url = https://classic.freecrm.com/index.html
username = AsgharSalar
password = salar@123
user = User: Asghar Salar
highlight = yes
remote = false
huburl = http://localhost:4444/wd/hub